# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.4.2
	maven_group = jammy1.modern.lights
	archives_base_name = modern-lights

# Dependencies
	fabric_version=0.76.1+1.19.3

